//--PIR偵測模組(BMCOM) BMA46M422 自訂函式區

//----------外部引用函式區----------------
/*****************************************************************
File:         readStatusPin     
Description:  
  本程式示範如何讀取 BM22S4221-1 人感模組（PIR / mmWave）的狀態腳位，
  並依照不同狀態讓 LED 產生不同的燈號效果，藉此顯示裝置目前是否偵測到物體。

  狀態說明：
    a. 模組正常（flag = 0）：沒有偵測到移動物體、沒有入侵警示。
       → 腳位 13 的 LED 每秒閃爍一次（亮 100ms）。

    b. 模組警報（flag = 1）：偵測到物體或人員經過。
       → 腳位 13 的 LED 會持續亮起（每次亮 1 秒）。

  另外：
    當模組狀態改變（由正常 → 警報 或 警報 → 正常），
    系統會透過序列埠（Serial Monitor）印出對應訊息。
******************************************************************/

#include "BM22S4221-1.h"       // 引入 BM22S4221-1 感測模組專用函式庫

//----------感測元件物件區---------------
// ---- 感測器物件建立方式（只能擇一使用）--------------------------------------
// BM22S4221_1 PIR(STATUS,6,7);   // 使用軟體序列：intPin=5, rxPin=6, txPin=7
BM22S4221_1 PIR(22, &Serial1);  // 使用硬體序列 Serial1，intPin = 22（BMduino 預設支援）
// BM22S4221_1 PIR(29, &Serial2); // 使用硬體序列 Serial2
// BM22S4221_1 PIR(STATUS, &Serial3); // 使用硬體序列 Serial3
// BM22S4221_1 PIR(STATUS, &Serial4); // 使用硬體序列 Serial4
// ------------------------------------------------------------------------------

//------------全域變數區----------------

uint8_t flag;                 // 旗標變數，用來記錄目前感測器的工作狀態
                             // flag = 0 → 正常模式
                             // flag = 1 → 警報模式（偵測到物體）
                             
uint8_t STATUS = 5;           // 設定模組的「狀態腳位」，此腳位會輸出 HIGH / LOW 代表狀態

/*-------------------------------------------------------------
   自訂函式宣告
--------------------------------------------------------------*/
void initPIR();  //初始化PIR偵測模組(BMCOM) BMA46M422
boolean readPIR(); //讀取PIR偵測模組(BMCOM)資料






//-----------自訂函式實體區--------------

void initPIR()  //初始化PIR偵測模組(BMCOM) BMA46M422
{
  PIR.begin();                 // 初始化 BM22S4221-1 模組（啟動串列通訊與模組設定）

  pinMode(STATUS, INPUT);      // 感測器狀態腳位設為「輸入模式」
  pinMode(13, OUTPUT);         // 內建 LED 腳位（13）設定為輸出，用於顯示狀態

}

//------讀取PIR偵測模組(BMCOM)資料---------------

boolean readPIR() //讀取PIR偵測模組(BMCOM)資料
{
    return PIR.getSTATUS(); //回傳PIR偵測模組(BMCOM)資料
}

















